##########################################
# MTK Resource Generator Configuration
##########################################

# Max number of the concurrent threads
max_thread_number=8

# Debug level setting, the value may be debug, verbose, warn or error
#   - debug: log all messagses including debug, verbose, warn and error
#   - verbose: log messagses including verbose, warn and error
#   - warn: log messagses including warn and error
#   - error: log only error messagses
debug_level=verbose
